# HITProcessor

./: .classpath  .project  README.md  pom.xml
src/main/java/entity/: HITinstances.java
src/main/java/evaluator/: HITEvaluator.java
src/main/java/featureprocessing/: HTMLFeatureExtractor.java  ImageDecomposition.java  MetadataExtractor.java  ThroughputExtractor.java  VisualFeatureExtractor.java
src/main/java/htmlprocessor/: HTMLFeatureExtractor.java
src/main/java/org/sikuli/design/: ColorFeatureComputer.java  QuadtreeFeatureComputer.java  XYFeatureComputer.java
src/main/java/org/sikuli/design/color/: ColorAnalyzer.java  HTMLColors.java  NamedColor.java  StandardColors.java
src/main/java/org/sikuli/design/crop/: BannerExtractor.java  BodyExtractor.java  FooterExtractor.java  PartExtractor.java  Parts.java  SidebarExtractor.java
src/main/java/org/sikuli/design/quadtree/: ColorEntropyDecompositionStrategy.java  IntensityEntropyDecompositionStrategy.java  QuadTreeDecomposer.java  Quadtree.java  QuadtreeDecompositionStrategy.java  QuadtreeFeatures.java  QuadtreeNode.java  QuadtreePainter.java
src/main/java/org/sikuli/design/structure/: BackgroundModel.java  BinaryImageStructureFeatureComputer.java  Block.java  BlockType.java  DecompositionStrategy.java  EntropyComputer.java  ImageDecomposer.java
src/main/java/org/sikuli/design/xycut/: BlockAnalysis.java  BlockTextDetector.java  DefaultXYDecompositionStrategy.java  SeparatorExtractor.java  SeparatorModel.java  XYDecomposer.java  XYDecompositionStrategy.java  XYTextDetector.java  XYTreePainter.java  XYXmlFileProcessor.java
src/main/java/tools/: ArrivalCompletionsToTimestamps.java  CheckOverfitting.java  FilterDataByGroupId.java  GenerateThroughputTrainingData.java  InsertZeroThroughputEntries.java
src/test/java/org/sikuli/design/: XYFeatureComputerTest.java
src/test/java/org/sikuli/design/color/: ColorAnalyzerTest.java
src/test/java/org/sikuli/design/examples/: AllFeaturesComputer.java  DecomposeImageExample.java  ExtractFooterExample.java  ExtractTitleBannerExample.java  LoadDecompositionResultFromXml.java  QuadtreeDecompositionExample.java
src/test/java/org/sikuli/design/quadtree/: QuadTreeDecomposerTest.java
src/test/java/org/sikuli/design/structure/: BlockTest.java
src/test/java/org/sikuli/design/xycut/: SeparatorModelTest.java  XYDecomposerTest.java
