<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.sikuli.org/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>doubleshow</id>
			<name>Tom Yeh</name>
			<email>tom.yeh@colorado.edu</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@bitbucket.org:doubleshow/sikulix.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:doubleshow/sikulix.git</developerConnection>
		<url>git@bitbucket.org:doubleshow/sikulix.git</url>
	</scm>

	<groupId>org.sikuli</groupId>
	<artifactId>sikuli-design</artifactId>
	<name>sikuli-design</name>
	<url>http://www.sikuli.org</url>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <build> <plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
		<executions> <execution> <id>bundle-project-sources</id> <phase>package</phase> 
		<goals> <goal>single</goal> </goals> <configuration> <archive> <manifest> 
		mainClass>org.sikuli.design.viewer.Viewer</mainClass <mainClass>org.sikuli.design.Feature</mainClass> 
		</manifest> </archive> <descriptorRefs> <descriptorRef> jar-with-dependencies 
		</descriptorRef> </descriptorRefs> </configuration> </execution> </executions> 
		</plugin> </plugins> </build> -->

	<dependencies>

		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.cli-parser</groupId>
			<artifactId>cli</artifactId>
			<version>7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

	</dependencies>
</project>
